JSONWEB_SECRET_KEY=IORJROIJFAEOWJOFJEJFOWIJF
RAZORPAY_KEY_ID=rzp_test_S0DCpDzZpE3Ico
RAZORPAY_KEY_SECRET=F6MBLOT5BoC3b3hluLZYhOE3
EMAIL_API_KEY=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


